<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fill social</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
  <ul>
    <li>
      <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
    </li>
    <li>
      <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    </li>
    <li>
      <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
    </li>
  </ul>
</body>
</html>

<style> 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
}

ul {
  position: relative;
  display: flex;
}

ul li {
  position: relative;
  margin: 0 20px;
  list-style: none;
  cursor: pointer;
}

ul li a {
  text-decoration: none;
}

ul li a .fa {
  font-size: 8rem;
  color: #222;
}

ul li::before {
  font-family: fontAwesome;
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  font-size: 8rem;
  overflow: hidden;
  transition: .4s ease-in-out;
}

ul li:nth-child(1)::before {
  content: '\f230';
  color: #3b5998;
  border-bottom: 4px solid #3b5998;
}

ul li:nth-child(2)::before {
  content: '\f099';
  color: #1da1f2;
  border-bottom: 4px solid #1da1f2;
}

ul li:nth-child(3)::before {
  content: '\f16a';
  color: #c4302b;
  border-bottom: 4px solid #c4302b;
}

ul li:hover::before {
  height: 100%;
}
</style>
