<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pretty card</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="front main-front">
        <div class="card__content">
          <h2>Card two</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Tenetur vel officiis magnam adipisci quod, officia,
            dolore ex perspiciatis omnis, et ducimus placeat!
          </p>
        </div>
      </div>
      <div class="front bg-front">
        <h2>01</h2>
      </div>
    </div>
    <div class="card">
      <div class="front main-front">
        <div class="card__content">
          <h2>Card two</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Tenetur vel officiis magnam adipisci quod, officia,
            dolore ex perspiciatis omnis, et ducimus placeat!
          </p>
        </div>
      </div>
      <div class="front bg-front">
        <h2>01</h2>
      </div>
    </div>
    <div class="card">
      <div class="front main-front">
        <div class="card__content">
          <h2>Card two</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Tenetur vel officiis magnam adipisci quod, officia,
            dolore ex perspiciatis omnis, et ducimus placeat!
          </p>
        </div>
      </div>
      <div class="front bg-front">
        <h2>01</h2>
      </div>
    </div>
  </div>
</body>
</html>

<style>
body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;
  width: 75rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 16rem;
  height: 21rem;
  margin: 0 auto;
  padding: 2.5rem;
  background-color: #fff;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, .5);
  border-radius: .25rem;
}

.card:hover .front.bg-front {
  height: 3rem;
}

.front {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.front.main-front {
  box-sizing: border-box;
  padding: 1.25rem;
}

.card:nth-child(1) .front.bg-front {
  background: linear-gradient(45deg, #3503ad, #f7308c);
}

.card:nth-child(2) .front.bg-front {
  background: linear-gradient(45deg, #2c9696, #9f23f2);
}

.card:nth-child(3) .front.bg-front {
  background: linear-gradient(45deg, #88ad03, #f73041);
}

.front.main-front h2 {
  margin: 0;
  padding: 0;
  font-size: 2rem;
}

.front.bg-front {
  background-color: #111;
  transition: .4s;
}

.front.bg-front::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, .1);
}

.front.bg-front h2 {
  margin: 0;
  padding: 0;
  font-size: 10rem;
  color: #fff;
  transition: .4s;
  text-shadow: 0 .125rem .375rem rgba(0, 0, 0, .2);
}

.card:hover .front.bg-front h2 {
  font-size: 2rem;
}
</style>
