<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Circle preloader</title>
</head>
<body>
  <section>
    <div class="preloader">
      <span class="preloader__circle" style="--i:1;"></span>
      <span class="preloader__circle" style="--i:2;"></span>
      <span class="preloader__circle" style="--i:3;"></span>
      <span class="preloader__circle" style="--i:4;"></span>
      <span class="preloader__circle" style="--i:5;"></span>
      <span class="preloader__circle" style="--i:6;"></span>
      <span class="preloader__circle" style="--i:7;"></span>
      <span class="preloader__circle" style="--i:8;"></span>
      <span class="preloader__circle" style="--i:9;"></span>
      <span class="preloader__circle" style="--i:10;"></span>
      <span class="preloader__circle" style="--i:11;"></span>
      <span class="preloader__circle" style="--i:12;"></span>
      <span class="preloader__circle" style="--i:13;"></span>
      <span class="preloader__circle" style="--i:14;"></span>
      <span class="preloader__circle" style="--i:15;"></span>
      <span class="preloader__circle" style="--i:16;"></span>
      <span class="preloader__circle" style="--i:17;"></span>
      <span class="preloader__circle" style="--i:18;"></span>
      <span class="preloader__circle" style="--i:19;"></span>
      <span class="preloader__circle" style="--i:20;"></span>
    </div>
  </section>
</body>
</html>

<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  transition: .3s ease-in;
}

.preloader {
  position: relative;
  width: 120px;
  height: 120px;
}

.preloader .preloader__circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotate(calc(18deg * var(--i)));
}

.preloader .preloader__circle::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #00ff0a;
  box-shadow: 0 0 10px #00ff0a
              0 0 20px #00ff0a
              0 0 40px #00ff0a
              0 0 60px #00ff0a
              0 0 10px #00ff0a
              0 0 100px #00ff0a;
  animation: circleAnimate 2s linear infinite;
  animation-delay: calc(.1s * var(--i));
}

@keyframes circleAnimate {
  0% {
    transform: scale(1);
    filter: hue-rotate(0deg);
  }

  80%, 100% {
    transform: scale(0);
    filter: hue-rotate(360deg);
  }
}
</style>
