<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pretty card</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="content">
        <h2 class="content__card-number">01</h2>
        <h3 class="content__title">Card title 1</h3>
        <p class="content__subtitle">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem deleniti doloribus,
          consequuntur dignissimos.
        </p>
        <a href="#" class="content__link">Read more</a>
      </div>
    </div>
    <div class="card">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="content">
        <h2 class="content__card-number">02</h2>
        <h3 class="content__title">Card title 2</h3>
        <p class="content__subtitle">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem deleniti doloribus,
          consequuntur dignissimos.
        </p>
        <a href="#" class="content__link">Read more</a>
      </div>
    </div>
    <div class="card">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="content">
        <h2 class="content__card-number">03</h2>
        <h3 class="content__title">Card title 3</h3>
        <p class="content__subtitle">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem deleniti doloribus,
          consequuntur dignissimos.
        </p>
        <a href="#" class="content__link">Read more</a>
      </div>
    </div>
  </div>
</body>
</html>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
}

.container {
  width: 75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container:hover .card {
  opacity: .5;
}

.container .card:hover {
  opacity: 1;
}

.card {
  position: relative;
  width: 18.75rem;
  height: 25rem;
  margin: 1.875rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  box-shadow: 0 1.25rem 3rem rgba(0, 0, 0, .2);
  border-radius: .25rem;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: .125rem;
  left: .125rem;
  bottom: .125rem;
  width: 50%;
  background-color: rgba(255, 255, 255, .1);
  pointer-events: none;
}

.content {
  padding: 1.875rem;
  text-align: center;
}

.content__card-number {
  position: absolute;
  right: 1.875rem;
  font-size: 4rem;
  font-weight: 800;
  color: green;
  opacity: .1;
  z-index: 1;
  transition: .5s;
}

.card:hover .content__card-number {
  opacity: 1;
  transform: translateY(-4.5rem);
}

.content__title {
  position: relative;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  color: #fff;
  opacity: .5;
  letter-spacing: 1px;
  transition: .5s;
  z-index: 2;
}

.card:hover .content__title,
.card:hover .content__subtitle {
  opacity: 1;
}

.content__subtitle {
  position: relative;
  font-size: 1rem;
  font-weight: 300;
  color: #fff;
  opacity: .5;
  transition: .5s;
  z-index: 2;
}

.content__link {
  margin: 1rem;
  padding: .5rem 1.5rem;
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  border-radius: .5rem;
  color: #0c002b;
  background-color: #fff;
}

.card span {
  transition: .5s;
  opacity: 0;
}

.card:hover span {
  opacity: 1;
}

.card span:nth-child(1) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: .25rem;
  background: linear-gradient(to right, transparent, green);
  animation: animate1 2s linear infinite;
}

@keyframes animate1 {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.card span:nth-child(2) {
  position: absolute;
  top: 0;
  right: 0;
  width: .25rem;
  height: 100%;
  background: linear-gradient(to bottom, transparent, green);
  animation: animate2 2s linear infinite;
  animation-delay: 1s;
}

@keyframes animate2 {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(100%);
  }
}

.card span:nth-child(3) {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: .25rem;
  background: linear-gradient(to left, transparent, green);
  animation: animate3 2s linear infinite;
}

@keyframes animate3 {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.card span:nth-child(4) {
  position: absolute;
  left: 0;
  bottom: 0;
  width: .25rem;
  height: 100%;
  background: linear-gradient(to top, transparent, green);
  animation: animate4 2s linear infinite;
  animation-delay: 1s;
}

@keyframes animate4 {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(100%);
  }
}
</style>